PORT=3000

MONGODB_URL="mongodb+srv://jithendrajasti:jithu123z@cluster0.cqjc16e.mongodb.net"

# cloudinary

CLOUDINARY_NAME="dlxrjxedo"
CLOUDINARY_API_KEY="825923462384926"
CLOUDINARY_SECRET_KEY="Xw4cepSd3laS3p5jZNy6N8AlObQ"

# clerk

CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1yYWNjb29uLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nFvBiDv1Elb6A6RVXkMgw2xETW6tkMXiKpGSEhUBVh

#gemini api

GEMINI_API_KEY="AIzaSyBGB541McCA7SLmKA1qmwhsCRCrCcM8Ll8"

# clipdrop

CLIPDROP_API_KEY=2b4ced7a959f9ba4f7fbc2df18131bd60fc883385ba87be629e88009d011b2b43dab3a9c74fdec344a5e53d2031b1e1e
